{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrueHomeDB": "Server=truehome-activities.cdzqdeteu0ti.us-east-1.rds.amazonaws.com;Database=TrueHome;Port=5432; User Id=apiUser;Password=truehome"
  },
  "Jwt": {
    "Key": "ZC06SwokKDVESWt7seWF"
  }
}
